# Beispiele für .env.development Datei:

PORT=3000
MONGODB_URI=mongodb+srv://-------/reisewelt
JWT_SECRET="ichbineingeheimesschluessel"

#sven-rentierparty
AMADEUS_API_KEY=""
AMADEUS_API_SECRET=""

# Diese Zugangsdaten sollten normalweise nicht in einem öffentlichen Repository geteilt werden.
# hier dazu ein Beispiel:

# Gmail-Konto:
# ichbineinkonto@gmail.com
# ichbindaspasswort!

# MongoDB Atlas:
# username: hallonutzer
# password: passwort123
# connection string: mongodb+srv://<nutzername>:<passwort>cluster0.>extrazeichen<.mongodb.net/

# In einer .env.development-Datei werden Umgebungsvariablen für die lokale Entwicklungsumgebung gespeichert. 
# Im Gegensatz zur Produktionsumgebung enthält diese Datei in der Regel keine streng geheimen Daten, die nicht in die Versionskontrolle gehören, 
# sondern Konfigurationen, die das Testen und Debuggen erleichtern.