PORT=3000
MONGODB_URI=mongodb+srv://wethreegiiirls:iuxtJIj4U1G2G8LN@cluster0.djbv3s1.mongodb.net/reisewelt
JWT_SECRET="secretkey123"

#sven-rentierparty
AMADEUS_API_KEY="PggiLYWGdEVXJhqATzzj6p4WOXTGFUhq"
AMADEUS_API_SECRET="U8VSHwMUZAGFpYiP"

#elsa
#AMADEUS_API_KEY="WbCycZA2lJMfaR2q5mIeUDmwQA8e5wmW"
#AMADEUS_API_SECRET="56ivTzGt7lsZZxy2"

#sayo
# AMADEUS_API_KEY="H24UxtBAJf2JUZahve7Ok5HTApCWBTyb"
# AMADEUS_API_SECRET="tQCWEXr0Kpwl0GLB"

#theresa-aroundtheworld
#AMADEUS_API_KEY="ZDiqPaigObO1pvhgBqHWj9BWvgeshS8I"
#AMADEUS_API_SECRET="yPbuVG0gQr3U85ca"

#sara-travel
#AMADEUS_API_KEY="48qMtEkpsLpTiCSDRva5ejERp1vFzVNa"
#AMADEUS_API_SECRET="whzuV4SZmf2duE13"


# Diese Zugangsdaten sollten nicht in einem öffentlichen Repository geteilt werden.

# Gmail-Konto:
# wethreegiiirls@gmail.com
# w3thr33giiirls!

# MongoDB Atlas:
# username: wethreegiiirls
# password: iuxtJIj4U1G2G8LN
# connection string: mongodb+srv://wethreegiiirls:iuxtJIj4U1G2G8LN@cluster0.djbv3s1.mongodb.net/
